Tested with (jstest /dev/input/js0)

ShanWan Twin USB Joystick
	8 axes
		X
		Y
		Z
		Rz
		Hat0X
		Hat0Y
		Hat1X
		Hat1Y
	24 buttons
		Trigger
		ThumbBtn
		ThumbBtn2
		TopBtn
		TopBtn2
		PinkieBtn
		BaseBtn
		BaseBtn2
		BaseBtn3
		BaseBtn4
		BaseBtn5
		BaseBtn6
		BtnDead
		BtnA
		BtnB
		BtnC
		BtnX
		BtnY
		BtnZ
		BtnTL
		BtnTR
		BtnTL2
		BtnTR2
		BtnSelect


joy2key -dev /dev/input/js0 -rawconsole -axis 0 0 0 0 0 0 0 0 Left Right Up Down KP_Left KP_Right KP_Up KP_Down -thresh -32766 32766 -32766 32766 -32766 32766 -32766 32766 -32766 32766 -32766 32766 -32766 32766 -32766 32766 -buttons a s q w e t 0 0 2 6 0 0 Control_L Alt_L space Shift_L z x 0 0 1 5 0 0




