Tested with (jstest /dev/input/js1)

Microsoft SideWinder Force Feedback 2 Joystick
	6 axes
		X 		-32767 / 32767
		Y 		-32767 / 32767
		Rz 		-32767 / 32767
		Throttle 	-32767 / 32767
		Hat0X 		-32767 / 32767
		Hat0Y 		-32767 / 32767
	9 buttons
		Trigger		on / off
		ThumbBtn	on / off
		ThumbBtn2	on / off
		TopBtn		on / off
		TopBtn2		on / off
		PinkieBtn	on / off
		BaseBtn		on / off
		BaseBtn2	on / off
		BtnDead		on / off

joy2key -dev /dev/input/js1 -rawconsole -axis 1 2 3 4 5 6 -thresh -32766 32766 -32766 32766 -32766 32766 -32766 32766 -32766 32766 -32766 32766 -buttons a b c d e f g h i


