Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

if (Plymouth.GetMode () == "shutdown")
  logo.image = Image("gfx/conjurer-logo-bye.png");
else
  logo.image = Image("gfx/conjurer-logo.png");


logo.sprite = Sprite(logo.image);
logo.sprite.SetX (Window.GetX() + Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY (Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity (1);


#----------------------------------------- Progress Bar --------------------------------

if (Plymouth.GetMode () == "boot")
{
  for (i = 1; i < 21; i++)
    pacman_image[i] = Image("gfx/progressBar" + i + ".png");		# create images
  pacman_sprite = Sprite();
  pacman.sprite.SetOpacity (1);

  pacman_sprite.SetX(Window.GetWidth() / 2 - pacman_image[1].GetWidth() / 2);	# center
  pacman_sprite.SetY(Window.GetHeight() - 50);					# above bottom

  fun progress_callback (duration, progress)
  {
    pacman_sprite.SetImage(pacman_image[Math.Int(progress * 22) + 1]);
  }

  Plymouth.SetBootProgressFunction(progress_callback);
}

#----------------------------------------- Quit --------------------------------

fun quit_callback ()
{
  logo.sprite.SetOpacity (1);
}

Plymouth.SetQuitFunction(quit_callback);

