# --- Prepare computer  ------------------------------------------------------------------
<Install newest Ubuntu Desktop (21.10 at time of writing)>
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install build-essential autoconf git python3-pygame fonts-liberation tree -y
sudo systemctl set-default multi-user
gnome-session-quit



# --- Set root user to autologin  --------------------------------------------------------
sudo apt-get install mingetty 
sudo nano /etc/systemd/system/getty.target.wants/getty@tty1.service
	(Find line that starts with "ExecStart" and change to:)
		ExecStart=-/sbin/mingetty --autologin root --noclear tty1


# --- Set screen resolution -------------------------------------------------------------
sudo nano /etc/default/grub
	GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
sudo update-grub2



# --- Setup SDL (Gfx and Sound)  --------------------------------------------------------
sudo apt install openssh-server libsdl2-*



# --- Install conjurer on system --------------------------------------------------------
cd /
sudo git clone https://github.com/PoulKalff/conjurer
sudo chmod 777 conjurer/ -R
sudo nano /root/.bashrc
	Add 'cd /conjurer'
	Add 'python conjurer.py'



# --- Setup Boot Theme -------------------------------------------------------------------
sudo apt install plymouth-themes
sudo cp /conjurer/plymouth/conjurer/ /usr/share/plymouth/themes/ -r
sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/conjurer/conjurer.plymouth 110
sudo update-alternatives --config default.plymouth
        <Vaelg theme>
sudo echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash
sudo update-initramfs -u
sudo init 6



# --- Install emulators  --------------------------------------------------------
sudo apt-get install mame fs-uae flex byacc bison dos2unix xa65 texinfo texlive libpng-dev
<download newest VICE from : https://sourceforge.net/projects/vice-emu/>
tar vice-3.6.1.tar.gz
cd vice-3.6.1
./autogen.sh
./configure --enable-sdlui2 --with-sdlsound --prefix=/usr
make
sudo make install
sudo cp support/c64_files/* /usr/share/vice/
echo /conjurer/FS-UAE >> /root/.config/fs-uae/base-dir 










# --- NOTER ----------------------------------------------------------------------------------
 - MAME config ligger i mame.ini, som loades naar Mame startes fra /conjurer, mame.ini henviser til mame.cfg/default.cfg, som indeholder keymap-configurations
 - VICE config ligger vice.cfg, som loades via cmdline-option
 - FS_UAE config, kickstarts, osv ligger i /conjurer/FS-UAE, som sættes til base_dir (se ovenfor)





















