# --- Prepare computer  --------------------------------------------------------

<Install Ubuntu Server>
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install build-essential
sudo apt-get install freeglut3 freeglut3-dev					(For OpenGL support)


# --- Set root user to autologin  --------------------------------------------------------

sudo apt-get install mingetty 
sudo nano /etc/init/tty1.conf
	(change "exec /sbin/getty 38400 tty1")
exec /sbin/mingetty --autologin root tty1


# --- Set screen resolution --------------------------------------------------------

sudo nano /etc/default/grub
	GRUB_GFXPAYLOAD_LINUX=800×600
	GRUB_CMDLINE_LINUX_DEFAULT="nomodeset"
sudo update-grub2


# --- Setup SDL Sound--------------------------------------------------------

apt-get install libasound2-dev libpulse-dev
wget http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
tar xvf SDL_mixer-1.2.12.tar.gz
cd SDL_mixer-1.2.12
./configure
make
sudo make install
	sudo apt-get install alsa alsa-tools
	sudo adduser root audio
	<reboot>
	alsamixer	--->	unmute (channels must be marked green)


# --- Setup SDL Gfx  --------------------------------------------------------

sudo wget www.libsdl.org/release/SDL-1.2.15.tar.gz
tar xvf SDL-1.2.15
cd SDL-1.2.15
./configure
make
sudo make install


# --- Setup DirectFrameBuffer --------------------------------------------------------

sudo wget directfb.org/downloads/Core/DirectFB-1.5/DirectFB-1.5.3.tar.gz
tar xvf DirectFB-1.5.3
cd DirectFB-1.5.3
./configure
make
sudo make install



# --- Setup emulators  --------------------------------------------------------

sudo apt-get install mame
sudo apt-get install ttf-liberation
sudo apt-get install e-uae
sudo apt-get build-dep vice
<download VICE2.3 or later from : www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.3.tar.gz>
tar vice-2.3.tar.gz
cd vice-2.3
./configure --enable-sdlui --with-sdlsound --prefix=/usr
make
sudo make install


# --- Install conjurer on system --------------------------------------------------------

sudo apt-get install python-pygame
copy directory [conjurer] to /
sudo nano /root/.bashrc
	Add 'cd /conjurer'
	Add 'python conjurer.py'

# --- Setup Vice ------------------------------------------------------------------------

cp vice.cfg /root/vice/sdl_vicerc	(overskriv vice configurations)
ELLER Load filen fra menu i vice


# --- Setup Mame ------------------------------------------------------------------------

(Skulle ikke behøve yderligere setup. Config ligger i mame.ini, som conjurer henviser til, mame.ini henviser til default.cfg, som indehodler keymap conf)


# --- Setup E-uae ------------------------------------------------------------------------

(Skulle ikke behøve yderligere opsætning. Config ligger i .e-uaerc, som læses når e-uae startes fra samme dir)










*---------*
|  NOTES  |
*---------*
# --- Compiling PUAE --------------------------------------------------------

apt-get install build-essential automake zlib1g libsdl1.2-dev libgtk2.0-dev
./bootstrap.sh
./configure --with-sdl --with-sdl-sound --with-sdl-gfx
make
sudo make install


# --- Prerequisites --------------------------------------------------------

sudo apt-get install libgettext-ruby-util xaw3dg-dev libxaw7-dev libgtk2.0-dev libavformat-dev libmp3lame-dev libreadline5-dev 
sudo apt-get install libgtkglext1-dev ffmpeg libpulse-dev libswscale-dev checkinstall byacc flex
sudo apt-get install v86d hwinfo
sudo hwinfo --framebuffer | grep "Mode"












